@domain = http://localhost:3000/goods

###
# 프로덕트 등록 / 뒤에는 스토어 아이디(스토어가 필요함)
POST {{domain}}/1
Content-Type: application/JSON

{
"code": 2962612, 
"name": "인천 불닭 한라봉4",
"description" : "맛도좋고 몸도좋은 불닭 한라봉4",
"location": "인천시 애월동",
"category": "0",
"point": "30000",
"price": "150000",
"thumbnail_image": "https://naver.com/123asidjai123sd",
"productThumbnails": [
  {
    "image_url": "https://cdn.poomang.com/auto-generated/talking-potato/images/cover.png?ts=1611781881"
  },
  {
     "image_url": "https://cdn.poomang.com/auto-generated/talking-potato/images/cover.png?ts=118823121442312"
  }
  ],
"productContents": [
    {
      "content": "인천 불닭한라봉4"
    },
    {
      "content": "자매품 크림 마라 인천 한라봉4"
    }
  ]
}

###
# 상품 전체 가져오기
GET {{domain}}
Content-Type: application/JSON


###
# 지역별 가져오기
GET {{domain}}/location?location=인천
Content-Type: application/JSON

###
# 상품 검색
GET {{domain}}/keyword?keyword=불닭
Content-Type: application/JSON


###
#카테고리 아이디별 가져오기
GET {{domain}}/category/0
Content-Type: application/JSON

###
#컨텐츠 내용 가져오기
GET {{domain}}/detail/6
Content-Type: application/JSON

###
#상품 코드 가져오기
GET {{domain}}/code/6
Content-Type: application/JSON


###
#최고 상품 가져오기
GET {{domain}}/bestProducts
Content-Type: application/JSON


###
# 찜순 가져오기
GET {{domain}}/wishes
Content-Type: application/JSON

###
# 조회수 순 가져오기
GET {{domain}}/views
Content-Type: application/JSON


###
#상품 수정
PATCH {{domain}}/6
Content-Type: application/JSON

{
  "name": "제주",
  "description": "인천 삼다수"
}


###
#상품 삭제
DELETE {{domain}}/7
Content-Type: application/JSON
