@domain = http://localhost:3000

###
# 문의 글 등록
# product_id가 0이면 서비스에 대한 문의 / 1 이상이면 상품에 대한 문의
# 꼭 0이 아니어도 되고 admin이 저장한 데이터면 됨..
POST {{domain}}/question
Content-Type: application/JSON

{
  "product_id": 0,
  "title": "title4",
  "content": "content4"
}

###
# 문의 글 조회
GET {{domain}}/question/detail/1

###
# 문의 글 수정
PATCH {{domain}}/question/3
Content-Type: application/JSON

{
  "status": 1,
  "title": "title11",
  "content": "content11"
}

###
# 문의 글 삭제
DELETE {{domain}}/question/1

### ----- 문의 목록
###
# 문의 목록 조회
GET {{domain}}/question/list

###
# 문의 목록 검색
# 검색 조건 : title, content
GET {{domain}}/question/list/title/1

###
# 내 문의 목록 조회
GET {{domain}}/question/myList

###
# 내 문의 목록 검색
# 검색 조건 : title, content
GET {{domain}}/question/myList/title/3

###
# 내 매장의 문의 목록 조회
GET {{domain}}/question/storeList/1

###
# 내 매장의 문의 목록 검색
# 검색 조건 : title, content
GET {{domain}}/question/storeList/1/title/2

###
# 내 매장의 특정 상품 문의 목록 조회
GET {{domain}}/question/productList/7

###
# 내 매장의 특정 상품 문의 목록 검색
# 검색 조건 : title, content
GET {{domain}}/question/productList/7/title/4